{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "jsx": "preserve"
  }
}
